<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
</head>
<body>

    <style>
        h1{
            margin-bottom: 80px; font-family: Arial, Helvetica, sans-serif; font-size: 60px; position: relative; width: 80%; margin-left: auto; margin-right: auto;
        }
        /* Pseudo before is used to add something before the first thing in the tag */
        h1::before{
            content: ""; width: 100px; height: 1px; background-color: brown; display: inline-block; position: absolute; top: 35px; left: -120px;
        }
        h1::after{
            content: ""; width: 100px; height: 1px; background-color: brown; display: inline-block; position: absolute; top: 35px; right: 180px;
        }
    </style>

    <h1>Pseudo Displays Before and After</h1>

</body>
</html>